spring.application.name=todo-api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Settings (for JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=dummy
